{
  "dependencies": {
    "@react-spring/three": "^9.0.0-rc.3",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0"
  }
}
