{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "demo": "parcel example/index.html"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "rgg-editor",
  "author": "Simon Hales",
  "module": "dist/rgg-editor.esm.js",
  "size-limit": [
    {
      "path": "dist/rgg-editor.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rgg-editor.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/lodash-es": "^4.17.4",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "husky": "^5.1.3",
    "parcel": "1.12.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@atlaskit/tree": "^8.2.0",
    "@stitches/core": "^0.0.2",
    "@stitches/react": "^0.0.2",
    "lodash-es": "^4.17.21",
    "react-google-font-loader": "^1.1.0",
    "react-icons": "^4.2.0",
    "reset.css": "^2.0.2",
    "zustand": "^3.3.3"
  }
}
